<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cff8cf"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registro do Veículo"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

    <EditText
        android:id="@+id/editTextVehicleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Veículo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/editTextVehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo do Veículo"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/editTextVehicleYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano do Veículo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/editTextVehiclePlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa do Veículo"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/editTextVehicleBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca do Veículo"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="382dp" />

    <EditText
        android:id="@+id/editTextVehicleCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacidade de Carga"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/buttonRegisterVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="520dp" />

</LinearLayout>

